package templates

templ Home() {
	@Base("Home") {
		<div class="max-w-7xl mx-auto">
			<!-- Hero Section -->
			<section class="text-center py-16">
				<h1 class="text-5xl md:text-6xl font-bold mb-6 bg-gradient-to-r from-purple-600 via-pink-600 to-orange-500 bg-clip-text text-transparent">
					Design Systems Made Beautiful
				</h1>
				<p class="text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-3xl mx-auto">
					Create, customize, and deploy professional color palettes with VANGUARD's powerful design system studio.
				</p>
				<div class="flex flex-col sm:flex-row gap-4 justify-center">
					<a href="/studio" class="px-8 py-4 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg font-semibold hover:shadow-lg transition-all transform hover:scale-105">
						Launch Studio
					</a>
					<a href="/gallery" class="px-8 py-4 bg-white dark:bg-gray-800 text-purple-600 dark:text-purple-400 rounded-lg font-semibold border-2 border-purple-600 dark:border-purple-400 hover:shadow-lg transition-all">
						View Gallery
					</a>
				</div>
			</section>

			<!-- Features Section -->
			<section class="py-16">
				<h2 class="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-white">
					Everything You Need
				</h2>
				<div class="grid md:grid-cols-3 gap-8">
					@FeatureCard("🎨", "Professional Palettes", "Generate beautiful, harmonious color palettes with our advanced algorithms")
					@FeatureCard("⚡", "Real-time Preview", "See your designs come to life instantly with live website previews")
					@FeatureCard("🛍️", "Shop Integration", "Turn your designs into physical products with integrated e-commerce")
				</div>
			</section>

			<!-- CTA Section -->
			<section class="py-16 bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl text-white text-center">
				<h2 class="text-4xl font-bold mb-4">
					Ready to Start Creating?
				</h2>
				<p class="text-xl mb-8 opacity-90">
					Join thousands of designers using VANGUARD
				</p>
				<a href="/studio" class="inline-block px-8 py-4 bg-white text-purple-600 rounded-lg font-semibold hover:shadow-2xl transition-all transform hover:scale-105">
					Get Started Free
				</a>
			</section>
		</div>
	}
}

templ FeatureCard(icon, title, description string) {
	<div class="bg-white dark:bg-gray-800 p-8 rounded-xl shadow-sm hover:shadow-md transition-shadow border border-gray-200 dark:border-gray-700">
		<div class="text-4xl mb-4">{ icon }</div>
		<h3 class="text-xl font-semibold mb-3 text-gray-900 dark:text-white">{ title }</h3>
		<p class="text-gray-600 dark:text-gray-400">{ description }</p>
	</div>
}
