package templates

templ Studio() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Studio | VANGUARD</title>
		</head>
		<body class="m-0 p-0 overflow-hidden">
			<iframe
				src="/static/color-palette-generator.html"
				class="w-full h-screen border-0 m-0 p-0"
				style="position: fixed; top: 0; left: 0; width: 100%; height: 100vh; border: none; margin: 0; padding: 0;"
				title="VANGUARD Studio"
			></iframe>
		</body>
	</html>
}
